#********************************************************************
# Wrapper Properties
#********************************************************************
# Java Application
wrapper.java.command=java
wrapper.working.dir=..

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
set.default.REPO_DIR=lib
set.default.APP_BASE=.

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1
wrapper.java.classpath.1=lib/wrapper.jar
wrapper.java.classpath.2=%REPO_DIR%/mokai-assembly-0.11.1.jar
wrapper.java.classpath.3=%REPO_DIR%/mokai-boot-0.11.1.jar
wrapper.java.classpath.4=%REPO_DIR%/spring-context-3.0.3.RELEASE.jar
wrapper.java.classpath.5=%REPO_DIR%/spring-aop-3.0.3.RELEASE.jar
wrapper.java.classpath.6=%REPO_DIR%/spring-beans-3.0.3.RELEASE.jar
wrapper.java.classpath.7=%REPO_DIR%/spring-core-3.0.3.RELEASE.jar
wrapper.java.classpath.8=%REPO_DIR%/spring-expression-3.0.3.RELEASE.jar
wrapper.java.classpath.9=%REPO_DIR%/spring-asm-3.0.3.RELEASE.jar
wrapper.java.classpath.10=%REPO_DIR%/xbean-spring-3.7.jar
wrapper.java.classpath.11=%REPO_DIR%/commons-logging-1.0.3.jar
wrapper.java.classpath.12=%REPO_DIR%/slf4j-api-1.6.1.jar
wrapper.java.classpath.13=%REPO_DIR%/slf4j-log4j12-1.6.1.jar
wrapper.java.classpath.14=%REPO_DIR%/log4j-1.2.16.jar
wrapper.java.classpath.15=%REPO_DIR%/mokai-web-admin-0.11.1.jar
wrapper.java.classpath.16=%REPO_DIR%/jetty-deploy-8.1.4.v20120524.jar
wrapper.java.classpath.17=%REPO_DIR%/jetty-webapp-8.1.4.v20120524.jar
wrapper.java.classpath.18=%REPO_DIR%/jetty-servlet-8.1.4.v20120524.jar
wrapper.java.classpath.19=%REPO_DIR%/jetty-security-8.1.4.v20120524.jar
wrapper.java.classpath.20=%REPO_DIR%/jetty-server-8.1.4.v20120524.jar
wrapper.java.classpath.21=%REPO_DIR%/javax.servlet-3.0.0.v201112011016.jar
wrapper.java.classpath.22=%REPO_DIR%/jetty-continuation-8.1.4.v20120524.jar
wrapper.java.classpath.23=%REPO_DIR%/jetty-http-8.1.4.v20120524.jar
wrapper.java.classpath.24=%REPO_DIR%/jetty-io-8.1.4.v20120524.jar
wrapper.java.classpath.25=%REPO_DIR%/jetty-xml-8.1.4.v20120524.jar
wrapper.java.classpath.26=%REPO_DIR%/jetty-util-8.1.4.v20120524.jar
wrapper.java.classpath.27=%REPO_DIR%/nettosphere-2.0.0.RC4.jar
wrapper.java.classpath.28=%REPO_DIR%/atmosphere-runtime-1.1.0.RC4.jar
wrapper.java.classpath.29=%REPO_DIR%/netty-3.6.3.Final.jar
wrapper.java.classpath.30=%REPO_DIR%/logback-core-1.0.0.jar
wrapper.java.classpath.31=%REPO_DIR%/logback-classic-1.0.0.jar
wrapper.java.classpath.32=%REPO_DIR%/geronimo-servlet_3.0_spec-1.0.jar
wrapper.java.classpath.33=%REPO_DIR%/spring-web-3.0.3.RELEASE.jar
wrapper.java.classpath.34=%REPO_DIR%/jogger-core-0.5.0.jar
wrapper.java.classpath.35=%REPO_DIR%/freemarker-2.3.19.jar
wrapper.java.classpath.36=%REPO_DIR%/jogger-spring-0.5.0.jar
wrapper.java.classpath.37=%REPO_DIR%/jasypt-1.7.1.jar
wrapper.java.classpath.38=%REPO_DIR%/mokai-core-0.11.1.jar
wrapper.java.classpath.39=%REPO_DIR%/camel-core-2.10.6.jar
wrapper.java.classpath.40=%REPO_DIR%/activemq-camel-5.8.0.jar
wrapper.java.classpath.41=%REPO_DIR%/camel-jms-2.10.6.jar
wrapper.java.classpath.42=%REPO_DIR%/camel-spring-2.10.6.jar
wrapper.java.classpath.43=%REPO_DIR%/spring-jms-3.0.7.RELEASE.jar
wrapper.java.classpath.44=%REPO_DIR%/spring-tx-3.0.7.RELEASE.jar
wrapper.java.classpath.45=%REPO_DIR%/activemq-spring-5.8.0.jar
wrapper.java.classpath.46=%REPO_DIR%/activemq-broker-5.8.0.jar
wrapper.java.classpath.47=%REPO_DIR%/activemq-openwire-legacy-5.8.0.jar
wrapper.java.classpath.48=%REPO_DIR%/geronimo-jta_1.0.1B_spec-1.0.1.jar
wrapper.java.classpath.49=%REPO_DIR%/activemq-pool-5.8.0.jar
wrapper.java.classpath.50=%REPO_DIR%/activemq-client-5.8.0.jar
wrapper.java.classpath.51=%REPO_DIR%/geronimo-jms_1.1_spec-1.1.1.jar
wrapper.java.classpath.52=%REPO_DIR%/hawtbuf-1.9.jar
wrapper.java.classpath.53=%REPO_DIR%/geronimo-j2ee-management_1.1_spec-1.0.1.jar
wrapper.java.classpath.54=%REPO_DIR%/jmx-annotations-1.0.0.jar
wrapper.java.classpath.55=%REPO_DIR%/jpf-1.5.jar
wrapper.java.classpath.56=%REPO_DIR%/derby-10.8.2.2.jar
wrapper.java.classpath.57=%REPO_DIR%/mysql-connector-java-5.1.9.jar
wrapper.java.classpath.58=%REPO_DIR%/mongo-java-driver-2.7.2.jar
wrapper.java.classpath.59=%REPO_DIR%/commons-lang-2.5.jar
wrapper.java.classpath.60=%REPO_DIR%/commons-pool-1.5.4.jar
wrapper.java.classpath.61=%REPO_DIR%/commons-dbcp-1.4.jar
wrapper.java.classpath.62=%REPO_DIR%/dom4j-1.6.1.jar
wrapper.java.classpath.63=%REPO_DIR%/xml-apis-1.0.b2.jar
wrapper.java.classpath.64=%REPO_DIR%/json-20090211.jar
wrapper.java.classpath.65=%REPO_DIR%/jackson-mapper-asl-1.9.12.jar
wrapper.java.classpath.66=%REPO_DIR%/jackson-core-asl-1.9.12.jar
wrapper.java.classpath.67=%REPO_DIR%/mokai-spi-0.11.1.jar
wrapper.java.classpath.68=%REPO_DIR%/aopalliance-1.0.jar
wrapper.java.classpath.69=etc

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=lib

# Java Additional Parameters
#wrapper.java.additional.1=
wrapper.java.additional.2=-XX:MaxPermSize=128M
wrapper.java.additional.1=-XX:PermSize=64M

# Initial Java Heap Size (in MB)
#wrapper.java.initmemory=3
wrapper.java.initmemory=256M

# Maximum Java Heap Size (in MB)
#wrapper.java.maxmemory=64
wrapper.java.maxmemory=512M

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=org.mokai.boot.Main

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Log file to use for wrapper output logging.
wrapper.logfile=log/wrapper.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=M

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=15m

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=0

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
wrapper.console.title=Mokai Assembly

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=mokai

# Display name of the service
wrapper.ntservice.displayname=Mokai Assembly

# Description of the service
wrapper.ntservice.description=Mokai Assembly Module

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false

configuration.directory.in.classpath.last=etc
